<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sip</title>
    <!-- Link to style sheet -->
    <link rel = "stylesheet" type = "text/css" href = "testStyle.css">
    <!-- Link to Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand&display=swap" rel="stylesheet">
    <!-- Link to jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<!-- Loading Page Section here -->
<section id = "loading-page">
    <img id = "sip-logo" src = "images/SipFirstLogo-removebg.png" width = "200px">
</section>

<!-- First User-Input Section here -->
<section id = "main-page">
    <div class = "row" id = "title">
        <div class = "col-md-1">
    
        </div>
        <div class = "col-md-10">
            Let's grab a drink!
        </div>
        <div class = "col-md-1">
            
        </div>
    </div>
    
    <div class = "row" id = "user-input-1">
        <div class = "col-md-3">
    
        </div>
        <div class = "col-md-3" id = "coffee">
            Want to get lit?
        </div>
        <div class = "col-md-3" id = "alc">
            Need a pick-me-up?
        </div>
        <div class = "col-md-3">
            
        </div>
    </div>
    
    <div class = "row" id = "pic-row">
        <div class = "col-md-12" id = "pic-column">
            <img id = "alc-picture" src = "images/alcVScoffee-nobg.png" width = "600px">
        </div>
    </div>
</section>

<!-- Second User-Input Section here -->
<section id = "second-user-input-page">
    <div class = "row" id = "title-2">
        <div class = "col-md-1">
    
        </div>
        <div class = "col-md-10">
            What's most important to you?
        </div>
        <div class = "col-md-1">
            
        </div>
    </div>
    
    <div class = "row" id = "user-input-1">
        <div class = "col-md-3">
    
        </div>
        <div class = "col-md-3" id = "price">
            Price
        </div>
        <div class = "col-md-3" id = "location">
            Location
        </div>
        <div class = "col-md-3">
            
        </div>
    </div>
</section>

<!-- Array of Restaurant Section here -->
<section id = "array">
    <div class = "row" id = "options-row">
        <div class = "col-md-1">

        </div>
        <div class = "col-md-11" id = "options-column">
            <p>Options for: </p>
        </div>
    </div>

    <div class = "row" id = "option-1">
        <div class = "col-md-1">

        </div>
        <div class = "col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>

        <div class = "col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>

        <div class = "col-md-4" id = "description-1">
            <p>Phone Number</p>
            <p>Business Hours</p>
            <p>Location</p>
            <p>Price</p>
            <img src = "images/yelp-logo.png" width = "40px" height = "40px" > 
        </div>
        <div class = "col-md-1">

        </div>
    </div>

    <div class = "row" id = "option-2">
        <div class = "col-md-1">
    
        </div>
        <div class = "col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>

        <div class = "col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="..." alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                </div>
            </div>
        </div>

        <div class = "col-md-4" id = "description-2">
            <p>Phone Number</p>
            <p>Business Hours</p>
            <p>Location</p>
            <p>Price</p>
            <img src = "images/yelp-logo.png" width = "40px" height = "40px" > 
        </div>
        <div class = "col-md-1">

        </div>
    </div>
</section>

<!-- Google Maps Section here -->
<section id = "test">
    <div id="clouds">
        <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    
        <div id = "gm-content">

            <div id = "address-column">
                <input id = "address" type = "text" size = "100" placeholder = "What's your address?"> 
                <input type="submit" value="Search">
            </div>

    
            <div id = "gm-row">
                <div id = "gm-large">
                    
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
